# mavenWeb

./: .project  Vagrantfile.txt  jenkins_url.txt  pom.xml
src/main/java/com/test/: LoginServlet.java
src/main/webapp/WEB-INF/: web.xml
